{
  "name": "servidor-node",
  "version": "1.0.0",
  "description": "es un servidor de prueba",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "cls && nodemon express.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^4.17.2",
    "pnpm": "^9.14.2",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "update": "^0.4.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "keywords": []
}
